<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Fredoka+One&family=Lobster&display=swap');
*{
	margin: 0;
	padding: 0;
}
#main{
	width: 100%;
	height: 100vh;
	background: url(PICS/bg1.png) no-repeat;
	background-size: cover;
}
nav{
	width: 100%;
	height: 80px;
	background-color: black;
	line-height: 80px;
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ul li:hover{
	background-color: #A52A2A;
}
nav ul li a{
	font-family: 'Fredoka One', cursive;
	text-decoration: none;
	color: #fff;
	padding: 30px;
}
.about-area{
	padding-top: 5%;
}
.about-img{
	position: relative;
}
.about-img:before{
	position: absolute;
	content: '';
	right: -50px;
	top: 20px;
	border: 10px solid rgba(255,255,255,0.5);
	width: 340px;
	height: 390px;
}
.about-img img{
	width: 330px;
	height: 370px;
}
.about-text{
	padding-top: 5px;
}
.about-text h2{
	font-family: 'Lobster', cursive;
	color: white;
	font-family: Lobster;
	font-size: 40px;
}
.about-text p{
	font-family: 'Barlow Condensed', sans-serif;
	font-size: 18px;
	color: #ddd;
}
</style>
</head>


<body>
	<div id="main">
		<nav>
			<img src="PICS/logobsit.gif" width="100" height="80">
			<ul>
				<li><a href="1.html">Home</a></li>
				<li><a href="2.html">Gallery</a></li>
				<li><a href="3.html">About</a></li>
				<li><a href="4.html">Projects</a></li>
				<li><a href="5.html">Education</a></li>
			</ul>
		</nav>
		<div class="about-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="about-img">
						<img src="PICS/me1.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-lg-offset-1">
					<div class="about-text">
					<h2>Harvey Jie</h2>
					<p>Every person has their own unique story.Here is a glimpse into mine. Hello! This is my personal portfolio that will show you somes of my informations of my personality.<br><br>My name is Harvey Jie Casamayor. I am currently studying Bachelor of Science in Information Technology 2nd year student at Urdaneta City University. I'm residing at Tebag West Sta.Barbara Pangasinan. I'm the eldest child. And I always love playing online games such as Mobile Legends and League of Legends. You can call me "Vey" instead of Harvey Jie. If you want to know me more just add me @kharveyjie, just send me a message and I promise I will respond on you.For more information just visit my website in order to see my deep personalities and some outlooks of my life.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>