<!DOCTYPE html>
<html>
<head>
	<title>My Photos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Fredoka+One&family=Lobster&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Fredoka One', cursive;
}
#main{
  width: 100%;
  height: 100vh;
  background: url(PICS/a3.jpg) no-repeat;
  background-size: cover;
}
nav{
  width: 100%;
  height: 80px;
  background-color: black;
  line-height: 80px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.8s all;
}
nav ul li:hover{
  background-color: #A52A2A;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
</style>
</head>


<body>
	<div id="main">
		<nav>
			<img src="PICS/logobsit.gif" width="100" height="80">
			<ul>
				<li><a href="1.html">Home</a></li>
				<li><a href="2.html">Gallery</a></li>
				<li><a href="3.html">About</a></li>
				<li><a href="4.html">Projects</a></li>
				<li><a href="5.html">Education</a></li>
			</ul>
		</nav>

		<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
    </ol>

    <!-- Wrapper for slides --> 
    <center>
    <div class="carousel-inner">
      <div class="item active">
       <img src="PICS/12.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/2.jpg" alt=""style="width:500px" "height:500px";>
      </div>
    
      <div class="item">
        <img src="PICS/3.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/4.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/5.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/6.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/7.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/8.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/9.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/10.jpg" alt="" style="width:500px" "height:500px";>
      </div>

      <div class="item">
        <img src="PICS/11.jpg" alt="" style="width:500px" "height:500px";>
      </div>

    </div>
    </center>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</body>
</html>