<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Fredoka+One&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
#main{
	width: 100%;
	height: 100vh;
	background: url() no-repeat;
	background-size: cover;
}
nav{
	width: 100%;
	height: 80px;
	background-color: black;
	min-height: 80px;
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ul li:hover{
	background-color: #A52A2A;
}
nav ul li a{
	font-family: 'Fredoka One', cursive;
	text-decoration: none;
	color: #fff;
	padding: 30px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   }
li{
    float: left;
}
li a{
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
ul li img{
	float: right;
}
.last h1{
	font-family: Tahoma;
	font-size: 25px;
}
h1{
   color: red;
   font-size: 50px;
   font-family: Tahoma;
   text-shadow: 1px 2px 1px white;
   padding-top: 10px 10px;
  }
h2{	
	font-size: 40px;
	font-family: Times New Rman;
  }
 .bright{
 	padding-left: 10px;
 }
.bright h2{
	font-family: 'Courgette', cursive;
 	text-align: left;
 }
.bright p h3{
	color:black;
	font-size: 20px;
	font-family: Tahoma;
  }
.vmgo{
	column-count: 3;
     column-gap: 30px;
     column-rule: 6px solid lightblue;
}
.vmgo h2{
	color: red;
	font-size: 30px;
	font-family: Lobster;
}
.majors img{
	padding-left: 10%;
}
img {
  float: left; 
  height: 100px;
  padding-top: -40%;
  margin-right: 20px; 
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div id="main">
		<nav>
			<ul>
				<li><a href="1.html">Home</a></li>
				<li><a href="2.html">Gallery</a></li>
				<li><a href="3.html">About</a></li>
				<li><a href="4.html">Projects</a></li>
				<li><a href="5.html">Education</a></li>
			</ul>
		</nav>
<!--Main Body-->
<div class="bright">
	<p><h2>BRIGHT future starts here...<img src="PICS/uculogo.png"></h2>
		<h3>A University that performs, leads, and transcends, Urdaneta City University in its 54 years of legacy and expertise, is the ultimate academic choice for quality education that advocates global competence and prioritizes the honing of one’s character toward valuable success. 
<br><br>
		Founded by Dr. Pedro T. Orata in 1966, Urdaneta City University is unchanging in its mission to bring quality education for all Filipinos in various walks of life, with the aim to produce students bearing a noble spirit, anchored in the four core values of the University: Integrity, Competence, Teamwork, and Transcendence.<br><br>
		Experience learning that will give you a bright future, and be a UCUian! Here, we are one with you.
		</h3>
		</p>
		</div>

		<hr style="width:100%">
		<hr style="width:100%">
		<div class="vmgo"><center><h2> Vission</h2>
			<h3>A leading university that transforms individuals into morally upright and globally competitive professionals through quality and practical education for all.</h3>
			<h2> Mission</h2>
			<h3>To provide exemplary outcomes-based and advanced instructions, socially relevant and innovative researches, and inclusive extension services, partnerships and/or linkages.</h3>
			<h2>Goal and Objective </h2>
			<h3>To aim high and be Amazing! and 
			To provide exemplary outcomes-based and advanced instructions, socially relevant and innovative researches, and inclusive extension services, partnerships and/or linkages. </h3>
		</div>
	</center>


		<hr style="width:100%">
		<hr style="width:100%">

		<div class="last"><center>
			<h1>My Major Instructors</h1></center>
		<th colspan="4"></th>
		<tr><br>
			<div class="majors"><center>
		<td><img src="PICS/web.jpg" height="400px"></td>
		<td><img src="PICS/hci.jpg" height="400px"></td>
		<td><img src="PICS/mob.jpg" height="400px"></td>
		<td><img src="PICS/qm.jpg" height="400px"></td>
	</center></div><br>
		</tr>


<br>
   </div>
</div>
</body>
</html>