<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	<link rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Recursive:wght@600&display=swap" rel="stylesheet">

</head>
<style type="text/css">
	*{
		font-family: 'Recursive', sans-serif;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	body{
		background: url(gg.jpg) no-repeat;
		background-size: cover;
	}
	.form-container{
		background: linear-gradient(to bottom, #0099cc 0%, #ccccff 100%);
		width: 350px;
		margin: 60px auto;
		box-shadow: 0px 3px 7px 3px rgba(0,0,0,0.2);
	}
	.form-container h3{
		font-family: 'Pangolin', cursive;
		text-align: center;
		font-size: 30px;
		padding: 8px;
	}
	.form-container h5{
		text-decoration-color: red;
		font-family: 'Recursive', cursive;
		padding: 10px;
	}
	.form-grp{
		padding: 8px;
		position: relative;
	}
	input[type=text], input[type=password]{
		padding: 8px;
		width: 100%;
		border: 2px solid lightgray;
		border-radius: 5px;
	}
	input[type=text]:focus, input[type=password]:focus{
		outline: 0;
	}
	input[type=text]:hover, input[type=password]:hover{
		color:  #0000e6;
		border-radius: 5px;
	}
	input[type=submit]{
		background: linear-gradient(to bottom, #333399 5%, #00ccff 100%);
		width: 100%;
		font-weight: bold;
		color: white;
		border-radius: 4px;
		cursor: pointer;
		padding: 8px;
		border: none;
	}
	input[type=submit]:hover{
		color: black;
	}
	.form-grp .fa{
		position: absolute;
		top: 50%;
		right: 8%;
		display: none;
	}
	.fa-times{
		color: red;
	}
	.fa-check{
		color: green;
	}

</style>

<body>
	<form class="form-container" onsubmit="return validate()">
		<h3>LOGIN FORM</h3>
		<h5>Please fill up your Username and Password.</h5>
		<div class="form-grp">
			<label for="username">Enter your username:</label><br>
			<input type="text" name="username" placeholder="username" id="user">
			<i class="fa fa-times u_times" aria-hidden="true"></i>
			<i class="fa fa-check u_check" aria-hidden="true"></i>
		</div>

		<div class="form-grp">
			<label for="password">Enter your password:</label><br>
			<input type="password" name="password" placeholder="password" id="pass">
			<i class="fa fa-times p_times" aria-hidden="true"></i>
			<i class="fa fa-check p_check" aria-hidden="true"></i>
		</div>

		<div class="form-grp">
			<input type="submit" name="login-btn" value="Login">
		</div>
	</form>

<script type="text/javascript">
	var user = document.querySelector('#user');
user.addEventListener('keyup', function(){
	var u_times = document.querySelector('.u_times');
	var u_check = document.querySelector('.u_check');

	if(user.value.length == 0 || user.value.length > 3){
		user.style.border = '1px solid red';
		u_times.style.display = 'block';
		u_check.style.display = 'none';
		return false;
	} else {
		user.style.border = '1px solid green';
		u_times.style.display = 'none';
		u_check.style.display = 'block';
	}
})
var pass = document.querySelector('#pass');
pass.addEventListener('keyup', function(){
	var p_times = document.querySelector('.p_times');
	var p_check = document.querySelector('.p_check');

	if(pass.value.length == 0 || pass.value.length < 5){
		pass.style.border = '1px solid red';
		p_times.style.display = 'block';
		p_check.style.display = 'none';
		return false;
	} else {
		pass.style.border = '1px solid green';
		p_times.style.display = 'none';
		p_check.style.display = 'block';
	}
})
function validate(){
	var user ="ucu";
	var pass = "admin";

	username = document.getElementById('user').value;
	password = document.getElementById('pass').value;

	if (user == username && pass == password){
		alert("Access Granted!");
	}
	else if(user == username && pass != password){
		alert("Invalid Password!");
	}
	else if (pass == password && user !=username){
		alert("Invalid Username!");
	}
	else{
		alert("Access Denied!")
	}
}

</script>
</body>
</html>